<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Cube.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Lights.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Model.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LSys.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Shader.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Mesh.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Camera.h" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://C:/MinGW64/include" />
          <root url="file://C:/MinGW64/x86_64-w64-mingw32/include" />
          <root url="file://C:/MinGW64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include-fixed" />
          <root url="file://C:/MinGW64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include" />
          <root url="file://$MODULE_DIR$/../depend/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://C:/MinGW64/include" />
          <root url="file://C:/MinGW64/x86_64-w64-mingw32/include" />
          <root url="file://C:/MinGW64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include-fixed" />
          <root url="file://C:/MinGW64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include" />
          <root url="file://$MODULE_DIR$/../depend/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>